GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NODE_ENV=
RESEND_API_KEY=
DATABASE_URL=
SHADOW_DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=